<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Working Hours</title>
</head>

<body class="workhoursbody">
    
    <h1 class="workhoursheader">BUSINESS DETAILS</h1>
        
        <div class="workhourdiv">
            
            <form class="workhoursform" #workhoursform="ngForm">
                
                <div class="workdaysdiv">

                    <div class="checkboxes">
                        <h2>Work Days</h2> 

                        <input type="checkbox" id="monday" name="monday" checked>
                        <label for="monday">Monday</label>         
            
                        <input type="checkbox" id="tuesday" name="tuesday" >
                        <label for="tuesday">Tuesday</label>         
                    
                        <input type="checkbox" id="wednesday" name="wednesday">
                        <label for="wednesday">Wednesday</label>   
                    
                        <input type="checkbox" id="thursday" name="thursday">
                        <label for="thursday">Thursday</label>         
                    
                        <input type="checkbox" id="friday" name="friday">
                        <label for="friday">Friday</label>     
                    
                        <input type="checkbox" id="saturday" name="saturday">
                        <label for="saturday">Saturday</label>     
        
                        <input type="checkbox" id="sunday" name="sunday">
                        <label for="sunday">Sunday</label>     
                    </div>   
                </div>
                
                <div class="workhoursdiv">
                    <h2>Work Hours</h2>
                    <div>
                        <label for="starttime">Opening Time: </label>
                        <input ngModel name="starttime" #starttime="ngModel" (change)="gettingstarttime(starttime)"type="time" id="appt" name="appt" min="09:00" max="18:00" required="required">
                        <div class="alert alert-danger" *ngIf="starttime.touched && !starttime.valid" >Registration requires user to enter a start time ! </div>
                    </div>
                    <div>
                        <label for="endtime">Closing Time: </label>
                        <input ngModel name="endtime" #endtime="ngModel" (change)="gettingendtime(endtime)" type="time" id="appt" name="appt" min="09:00" max="18:00" required="required ">
                        <div class="alert alert-danger" *ngIf="endtime.touched && !endtime.valid">Registration requires user to enter a closing time !</div>
                    </div>
                </div>
            
                <button routerLink="/thankyou" type="button" [disabled]="!workhoursform.valid"class="btn btn-info">Save</button>
            </form>   
        
        </div>  
</body>

</html>
