body.regform1body
{
    text-align:center;
}

button
{
    margin:10px;
}

div.regform1div
{
    margin-left: auto;
    margin-right:auto;
    margin-top: 50px;
    background-color:white;
    width:500px;
}

div.businessinfo,.menuinfo,.businesspic,.formheaders
{
    border:5px double black;
    padding: 10px;
}

h2,h3
{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
}

.buttondiv
{
    border:5px double black;
    padding: 10px;
}

input
{
    width:300px;
    margin: 0 auto;
}

div.loginbackimg
{
    background-image: url('/assets/picture/regimg.jpeg');
    height:2000px;
    margin-right:40px;
    margin-left:40px;
}

