<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Registration</title>
</head>

<body class="regform1body">
    
    <div class="loginbackimg">

            <div class="regform1div">
            
                <form class="regform1" #providersregform="ngForm" (ngSubmit)="onSubmit(providersregform)">
                    
                        <div ngModelGroup="businessinfo" class="businessinfo">

                            <h2><strong>FEASTFREEDOM WELCOMES YOU !</strong></h2>
            
                            <h3>REGISTER HERE </h3>
                            
                            <div class="form-group">
                                <label for="Name">Registered Business Name:</label>
                                <input ngModel name="Name" #Name="ngModel"  [(ngModel)]="kitchmodelobj.Name" size="20" class="form-control" 
                                type="text" required="required"/>
                                <div class="alert alert-danger" *ngIf="Name.touched && !Name.valid">Registration requires an official 
                                business name !</div>
                            </div>

                            <div class="form-group">
                                <label for="restaddy">Address:</label>
                                <input ngModel name="restaddy" #restaddy="ngModel" class="form-control" type="text" size="20" required="required"/>
                                <div class="alert alert-danger" *ngIf="restaddy.touched && !restaddy.valid">Registration requires a valid address !</div>
                            </div>

                            <div class="form-group">
                                <label for="restownername">User Name:</label>
                                <input ngModel name="restownername" #restownername="ngModel" class="form-control" type="text" size="20" required="required"/>
                                <div class="alert alert-danger" *ngIf="restownername.touched && !restownername.valid">Registration requires a valid name !</div>
                            </div>

                            <div class="form-group">
                                <label for="Email">Email:</label>                        
                                <input ngModel name="Email" #Email="ngModel" [(ngModel)]="kitchmodelobj.Email" class="form-control" type="email" size="20" required="required" pattern=".+@[a-z]{5,15}.com"/>
                                <div class="alert alert-danger" *ngIf="Email.touched && !Email.valid">Registration requires a valid email account !</div>
                            </div>

                            <div class="form-group">
                                <label for="restnumber">Business Number:</label>
                                <input ngModel name="restnumber" #restnumber="ngModel"  class="form-control" type="number" required="required" minlength="10" pattern="[0-9]{10}"/>
                                <div class="alert alert-danger" *ngIf="restnumber.touched && !restnumber.valid">Registration requires a number to reach the business !</div>
                            </div>

                            <div class="form-group">
                                <label for="restcuisine">Cuisine</label>
                                <select ngModel #restcuisine="ngModel" name="restcuisine" required="required">
                                    <option value="">Select one</option>
                                    <option value="Indian">Indian</option>
                                    <option value="Portugese">Portugese</option>
                                    <option value="American">American Fast Food</option>
                                    <option value="Mexican">Mexican</option>
                                    <option value="Chinese">Chinese</option>
                                    <option value="Gourmet">Gourmet</option>
                                </select>
                                <div class="alert alert-danger" *ngIf="restcuisine.touched && !restcuisine.valid">Registration requires a cuisine !</div>
                            </div>

                            <div class="form-group">
                                <label for="restpass">Password:</label>                         
                                <input ngModel name="restpass" #restpass="ngModel" [(ngModel)]="kitchmodelobj.Password" class="form-control" type="password" required="required" minlength="10"/>
                                <div class="alert alert-danger" *ngIf="restpass.touched && !restpass.valid">Registration reuires a password that is 10 characters or more!</div>
                                <div class="passwordinfo">
                                        <p>Password should be 10 or more characters long</p>
                                        <p>Password should hold a special character</p>
                                        <p>Password should hold a number</p>
                                        <p>Password should hold an UpperCase letter</p> 
                                </div>
                            </div>
                        </div>

                        <div ngModelGroup="menuinfo" class="menuinfo">

                            <h2><strong>Tell Us About Your Menu !</strong></h2>

                            <div class="menuitem1">
                                <div class="form-group">
                                    <label for="MenuItem1">Dish #1 Name:</label>          
                                    <input class="form-control" size="20" #MenuItem1="ngModel" [(ngModel)]="kitchmodelobj.MenuItem1" name="MenuItem1" type="text" required="required" pattern="[A-Z][a-z]{2,100}">
                                    <div class="alert alert-danger" *ngIf="MenuItem1.touched && !MenuItem1.valid">Dish name requires a name !</div>
                                </div>

                                <div class="form-group">
                                    <label for="Item1Price">Price:$ </label>           
                                    <input class="form-control" size="20" #Item1Price="ngModel" [(ngModel)]="kitchmodelobj.Item1Price" name="Item1Price" type="number" required="required">
                                    <div class="alert alert-danger" *ngIf="Item1Price.touched && !Item1Price.valid" >Dish #1 requires a valid integer value !</div>
                                </div>
                            </div>

                            <div class="menuitem2">
                                <div class="form-group">
                                    <label for="MenuItem2 ">Dish #2 Name:</label>
                                    <input class="form-control" size="20" #MenuItem2="ngModel" [(ngModel)]="kitchmodelobj.MenuItem2" name="MenuItem2 " type="text" required="required" pattern="[A-Z][a-z]{2,100}">
                                    <div class="alert alert-danger" *ngIf="MenuItem2.touched && !MenuItem2.valid">Dish name requires a name !</div>
                                </div>

                                <div class="form-group">
                                    <label for="Item2Price">Price:$ </label>
                                    <input class="form-control" size="20" #Item2Price="ngModel" [(ngModel)]="kitchmodelobj.Item2Price" minlength="10" name="Item2Price" type="number" >
                                    <div class="alert alert-danger" *ngIf="Item2Price.touched && !Item2Price.valid" >Dish #2 requires a valid integer value !</div>
                                </div>
                            </div>

                            <div class="menuitem3">
                                <div class="form-group">
                                    <label for="MenuItem3">Dish #3 Name:</label>
                                    <input class="form-control" size="20" #MenuItem3="ngModel" [(ngModel)]="kitchmodelobj.MenuItem3" name="MenuItem3" type="text" required="required" pattern="[A-Z][a-z]{2,100}" >
                                    <div class="alert alert-danger" *ngIf="MenuItem3.touched && !MenuItem3.valid">Dish name requires a name !</div>
                                </div>
                                <div class="form-group">
                                    <label for="Item3Price">Price:$ </label>
                                    <input class="form-control" minlength="10" #Item3Price="ngModel" [(ngModel)]="kitchmodelobj.Item3Price" name="Item3Price" type="number" >
                                    <div class="alert alert-danger" *ngIf="Item3Price.touched && !Item3Price.valid" >Dish #3 requires a valid integer value !</div>
                                </div>
                            </div>

                            <div class="menuitem4">
                                <div class="form-group">
                                    <label for="MenuItem4">Dish #4 Name:</label>
                                    <input class="form-control" size="20" #MenuItem4="ngModel" [(ngModel)]="kitchmodelobj.MenuItem4" name="MenuItem4" type="text" required="required" pattern="[A-Z][a-z]{2,100}">
                                    <div class="alert alert-danger" *ngIf="MenuItem4.touched && !MenuItem4.valid">Dish name requires a name !</div>
                                </div>
                                <div class="form-group">
                                    <label for="Item4Price">Price:$ </label>
                                    <input class="form-control" minlength="10" #Item4Price="ngModel" [(ngModel)]="kitchmodelobj.Item4Price" name="Item4Price" type="number" >
                                    <div class="alert alert-danger" *ngIf="Item4Price.touched && !Item4Price.valid" >Dish #4 requires a valid integer value !</div>
                                </div>
                            </div>

                            <div class="menuitem5">
                                <div class="form-group">
                                    <label for="MenuItem5">Dish #5 Name:</label>
                                    <input class="form-control" size="20" #MenuItem5="ngModel" [(ngModel)]="kitchmodelobj.MenuItem5" name="MenuItem5" type="text" required="required" pattern="[A-Z][a-z]{2,100}">
                                    <div class="alert alert-danger" *ngIf="MenuItem5.touched && !MenuItem5.valid">Dish name requires a name !</div>
                                </div>
                                <div class="form-group">
                                    <label for="Item5Price">Price:$ </label>
                                    <input class="form-control" minlength="10" #Item5Price="ngModel" [(ngModel)]="kitchmodelobj.Item5Price" name="Item5Price" type="number">
                                    <div class="alert alert-danger" *ngIf="Item5Price.touched && !Item5Price.valid" >Dish #5 requires a valid integer value !</div>
                                </div>
                            </div>
                        </div>

                    
                        <div ngModelGroup="businesspic" class="businesspic">
                            <div class="getimgdiv">
                                <h2><strong>Image</strong></h2>
                                <label for="restimg">Upload Image: </label>
                                <br />
                                <input class="form-group" ngModel type="file" id="img" required="required" name="restimg" #restimg="ngModel" accept="image/*">
                                <div class="alert alert-danger" *ngIf="restimg.touched && !restimg.valid">Registration requires user to upload a unique profile business picture !</div>
                                <br />
                            </div>
                        </div>
                

                    
                        <div ngModelGroup="buttons" class="buttondiv">
                            <button class="btn btn-info" type="submit" [disabled]="!providersregform.valid" (click)="datasaved()">Save</button>
                            <button  routerLink="/workhour"  class="btn btn-info" [disabled]="!saved">Next</button>
                            <button routerLink="" type="button" class="btn btn-info">Cancel</button>
                        </div>
                    

                </form>
            </div>
    </div>
</body>

</html>
