<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>User Login</title>
</head>

  <body>

    <div class="insertingimg"> 

      <div class="center">
          
          <div class="header">
            <h1 class="center">Provider/User Login</h1>
          </div>
        
          <form #loginForm="ngForm" (ngSubmit)="onFormSubmit(loginForm)" class="loginform">
            <p>User Name: <input type='text'  name='username' ngModel></p>
            <p>Password: <input type="password"  name="password" ngModel></p>
            <p ><button type="submit"  class="btn btn-info">Login</button></p> 
            <a routerLink="/userregister" class="word">Member Register</a>
          </form>   
      
      </div>
    
    </div>
  
  </body>

</html>
  
